.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
  .container {
    position: relative;
    text-align: center;
    color: rgb(252, 251, 251);
    font-size: 50px;
   
  }
  .background{
    background-color: rgba(114, 114, 114, 0.232);
  }

  .card-header{
    text-align: center;
  }

  .column {
    float: left;
    width: 25%;
    padding: 0 10px;
  }

  .row {margin: 0 -5px;}

  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }

  .grid-container {
    display: grid;
    grid-template-columns: auto auto ;
    
    padding: 10px;
  }
  .grid-item {
   
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }

 /*tabs*/
  .tabs-container{
    background: rgba(6, 6, 6, 0.345);
    list-style-type: none;
    padding-left: 0;
    margin-bottom: 0;
    height: 55px;
    border-bottom: 1px solid #ccc;
    width: 100%;
    
    }
    
    .tabs-container .tab-link{
    width: 20%;
    position: relative;
    height: 100%;
    padding: 10px;
    float: left;
    text-align: center;
    }
    
    
    .tab-link::after {
        position: absolute;
        left: 4px;
        right: 4px;
        bottom: 0;
        display: block;
        content: '';
        border-bottom: 3px solid #04f7f7;
        color: #040404;
        transform: scaleX(0);
        transition: transform 250ms ease-in-out;
      }
      .tab-link:hover:after {
        transform: scaleX(1);
        /* transform-origin: 100% 50%; For Right*/
        /* transform-origin: 0% 50%; For Left*/
      }
    .active::after {
      transform: scaleX(1);
    }
      .active{
        color: #f9f9f9!important;
      }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }